{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SampleBootApp1Application<sample1app-SampleBootApp1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.sample1app.SampleBootApp1Application",
            "projectName": "sample1app-SampleBootApp1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringBootApp01Application<webapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.webapp.SpringBootApp01Application",
            "projectName": "webapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}